{
  "profiles": {
    "NetworkApp-Server": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://192.168.32.237:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
